CORE 0  ---  UNEXPLAINED NEGATIVE VALS AT LOG ENTRY DIFF # 39951
          joules  instructions  cycles  ref_cycles  llc_miss  timestamp  
         log[39950]: 258507.246371  4071219601442.0  6790506869410.0  8203254126753.0  11034911033.0  15152.351131148322  
         log[39951]: 258013.842381  4070764521482.0  6789719054434.0  8202040045030.0  11033498183.0  15152.351900969967  
CORE 0  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #1824846
CORE 2  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #1814032
CORE 4  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #1806011
CORE 6  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #1813671
CORE 8  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #1821646
CORE 10  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #1830760
CORE 12  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #1829363
CORE 14  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #1823087
