b'#type       avg     std     min     5th    10th    50th    90th    95th    99th
read       63.6    12.8    41.1    50.6    51.8    59.8    79.3    87.7   109.4
update     68.4    13.4    45.3    55.0    56.0    64.9    85.6    94.8   114.5
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1

Total QPS = 199893.6 (3997873 / 20.0s)

Misses = 0 (0.0%)
Retransmitted TXs = 0
Skipped TXs = 0 (0.0%)

RX  687035921 bytes :   32.8 MB/s
TX 426869896586059 bytes : 20354741.9 MB/s'
