CORE 0  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #557634
CORE 1  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #458854
CORE 2  ---  UNEXPLAINED NEGATIVE VALS AT LOG ENTRY DIFF # 23916
          joules  instructions  cycles  ref_cycles  llc_miss  timestamp  
         log[23915]: 260168.179137  868059332909.0  1516186235788.0  1630999280964.0  2477501777.0  0.30762159159365227  
         log[23916]: 259740.964478  867837647382.0  1515690535049.0  1630456120650.0  2476701219.0  0.30765708264037334  
CORE 2  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #555492
CORE 3  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #456393
CORE 4  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #549860
CORE 5  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #454281
CORE 6  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #554283
CORE 7  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #454435
CORE 8  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #552860
CORE 9  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #455825
CORE 10  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #550815
CORE 11  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #456845
CORE 12  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #557285
CORE 13  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #459543
CORE 14  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #553337
CORE 15  ---  JOULES COUNTER OVERFLOW AT LOG ENTRY DIFF #458399
