b'#type       avg     std     min     5th    10th    50th    90th    95th    99th
read      115.1    66.3    45.3    57.6    61.4    95.4   188.5   264.2   367.6
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1

Total QPS = 50060.4 (1001208 / 20.0s)

Misses = 1001208 (100.0%)
Retransmitted TXs = 0
Skipped TXs = 0 (0.0%)

RX   24028992 bytes :    1.1 MB/s
TX   60212182 bytes :    2.9 MB/s'
