b'#type       avg     std     min     5th    10th    50th    90th    95th    99th
read      129.4    64.0    54.8    75.2    78.7   109.8   225.3   275.4   356.9
update      0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0     0.0
op_q        1.0     0.0     1.0     1.0     1.0     1.1     1.1     1.1     1.1

Total QPS = 50100.8 (1002016 / 20.0s)

Misses = 1002016 (100.0%)
Retransmitted TXs = 0
Skipped TXs = 0 (0.0%)

RX   24048384 bytes :    1.1 MB/s
TX   60257128 bytes :    2.9 MB/s'
